DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_TABLE=""

PORT=""
RABBITMQ_HOST=""

KAFKA_CLIENT_ID=""
KAFKA_BROKER=""
KAFKA_TOPIC=""
KAFKA_USERNAME=""
KAFKA_PASSWORD=""
KAFKA_GROUP_ID=""